# tokoku

./: .env  README.md  pom.xml
tokoku-commons/: README.md  pom.xml
tokoku-commons/src/main/java/com/novianto/tokoku/commons/: TokokuCommonsApplication.java
tokoku-commons/src/main/java/com/novianto/tokoku/commons/config/: CorsConfig.java
tokoku-commons/src/main/resources/: appilcation.yml  logback-spring.xml
tokoku-commons/src/test/java/com/novianto/tokoku/commons/: TokokuCommonsApplicationTests.java
tokoku-discovery-service/: pom.xml
tokoku-discovery-service/src/main/java/com/novianto/tokoku/discoveryservice/: TokokuDiscoveryServiceApplication.java
tokoku-discovery-service/src/main/resources/: application.properties
tokoku-discovery-service/src/test/java/com/novianto/tokoku/discoveryservice/: TokokuDiscoveryServiceApplicationTests.java
tokoku-user-service/: pom.xml
tokoku-user-service/src/main/java/com/novianto/tokoku/userservice/: TokokuUserServiceApplication.java
tokoku-user-service/src/main/resources/: application.properties
tokoku-user-service/src/test/java/com/novianto/tokoku/userservice/: TokokuUserServiceApplicationTests.java
